spring.datasource.url= jdbc:mysql://localhost:3306/salesbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= gpsmodernefordranger
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.batch.job.enabled = false
spring.batch.initialize-schema=always

